user nginx;
worker_processes auto;
error_log /dev/stderr warn;
events { worker_connections 1024; }

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL and HTTP/2 settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    gzip on;

    server {
        listen 80 ;
        listen 443 ssl ;
        http2 on;
        server_name social.caimito.eu;
        
        ssl_certificate /opt/ssl/fullchain.pem;
        ssl_certificate_key /opt/ssl/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://social-blogging:8080/;
        }

        location /youtube/ {
            proxy_pass http://youtube-pubsub:8080/;
        }

    }
}